class Solution {
    public int solution(int[] num_list) {
        int answer = 0;
        
        // 리스트의 길이가 11 이상이면
        if(num_list.length >= 11){
            // 모든 원소의 합
            for(int i=0; i<num_list.length; i++){
                answer += num_list[i];
            }
        } else if(num_list.length <= 10){ // 리스트의 길이가 10 이하이면
            // 모든 원소의 곱
            answer = 1; // 0이 곱해지지 않도록, 최초 1회만
            for(int i=0; i<num_list.length; i++){
                answer *= num_list[i];
            }
        }
        
        return answer;
    }
}
