class Solution {
    public String solution(String code) {
        String answer = "";
        int mode = 0;
        
        for(int i=0; i<code.length(); i++){
            if(mode == 0){
                if(code.charAt(i) == '1'){
                    mode = 1;
                    continue;
                }
                if(i % 2 != 0){
                    continue;
                }
                answer += code.charAt(i);
            } else if(mode == 1){
                if(code.charAt(i) == '1'){
                    mode = 0;
                    continue;
                }
                if(i % 2 == 0){
                    continue;
                }
                answer += code.charAt(i);
            }
        }
        
        return answer;
    }
}

// 문자열이 "1"이면 mode를 바꾼다.

// mode가 0인 경우: code[idx]가 "1"이 아니면 idx가 짝수일 때 ret의 맨 뒤에 code[idx]를 추가한다.
// code[idx]가 "1"이면 mode를 0에서 1로 바꾼다.

// mode가 1인 경우: code[idx]가 "1"이 아니면 idx가 홀수일 때 ret의 맨 뒤에 code[idx]를 추가한다.
// code[idx]가 "1"이면 mode를 1에서 0으로 바꾼다.
