class Solution {
    public int solution(String str1, String str2) {
        int answer = 0;
        
        for(int i=0; i<str2.length()-(str1.length()-1); i++){
            int count = 0;
            int idx = i;
            for(int j=0; j<str1.length(); j++){
                if(str1.charAt(j) == str2.charAt(idx++)){
                    count++;
                }else{
                    break;
                }
            }
            if(str1.length() == count){
                answer = 1;
            }
        }
        
        return answer;
    }
}
