class Solution {
    public String solution(String my_string, String alp) {
        String answer = "";
        
        if(!my_string.contains(alp)){
            return my_string;
        }
        
        for(int i=0; i<my_string.length(); i++){
            if(my_string.charAt(i) == alp.charAt(0)){
                answer += (my_string.charAt(i)+"").toUpperCase();
                continue;
            }
            answer += my_string.charAt(i);
        }
        
        return answer;
    }
}
