class Solution {
    public int[] solution(int[] arr, int n) {
        int[] answer = arr;
        
        if(answer.length % 2 != 0){
            for(int i=0; i<answer.length; i++){
                if(i % 2 != 0){
                    continue;
                }
                answer[i] += n;
            }
        }else{
            for(int i=0; i<answer.length; i++){
                if(i % 2 == 0){
                    continue;
                }
                answer[i] += n;
            }
        }
        
        return answer;
    }
}

/*
1. arr의 길이가 홀수인 경우 : 짝수 인덱스 위치에 n을 더한 배열
2. arr의 길이가 짝수인 경우 : 홀수 인덱스 위치에 n을 더한 배열
*/
