import java.util.ArrayList;

class Solution {
    public int[] solution(int[] arr, int k) {
        int[] answer = {};
        
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i=0; i<arr.length; i++){
            int count = 0;
            if(i == 0){
                list.add(arr[i]);
            }
            for(int j=0; j<list.size(); j++){
                if(i == 0 && j == 0){
                    break;
                }else if(arr[i] == list.get(j)){
                    count++;
                }
            }
            if(i != 0 && count == 0){
                list.add(arr[i]);
            }
        }
        
        answer = new int[k];
        
        if(list.size() >= k){
            for(int i=0; i<answer.length; i++){
                answer[i] = list.get(i);
            }
        }else{
            for(int i=0; i<answer.length; i++){
                if(i < list.size()){
                    answer[i] = list.get(i);
                }else{
                    answer[i] = -1;
                }
            }
        }
        
        return answer;
    }
}
