import java.util.ArrayList;

class Solution {
    public int[] solution(int[] arr, boolean[] flag) {
        int[] answer = {};
        
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i=0; i<flag.length; i++){
            if(flag[i]){
                for(int j=0; j<arr[i]*2; j++){
                    list.add(arr[i]);
                }
            }else{
                for(int j=0; j<arr[i]; j++){
                    int size = list.size();
                    list.remove(size-1);
                }
            }
        }
        
        answer = new int[list.size()];
        for(int i=0; i<answer.length; i++){
            answer[i] = list.get(i);
        }
        return answer;
    }
}
/*
true인 경우: arr[i]를 arr[i]*2번 추가
false인 경우: 마지막 arr[i]개의 원소를 제거
*/
