import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        int a = sc.nextInt();
        int b = sc.nextInt();
        
        String strA = "";
        String strB = "";
        
        for(int i=0; i<3; i++){
            strA += a % 10;
            strB += b % 10;
            
            a /= 10;
            b /= 10;
        }
        
        int numA = Integer.parseInt(strA);
        int numB = Integer.parseInt(strB);
        
        int result = (numA > numB) ? numA : numB;
        
        System.out.println(result);
        
    }
}
