class Solution {
    public int[] solution(int[] arr, int[][] queries) {
        int[] answer = new int[queries.length];
        
        for(int i=0; i<answer.length; i++){
            answer[i] = -1;
        }
        
        for(int j=0; j<queries.length; j++){
            int s = queries[j][0];
            int e = queries[j][1];
            int k = queries[j][2];
            
            for(int i=s; i<=e; i++){
                if(arr[i] <= k){
                    continue;
                }
                answer[j] = arr[i];
            }
        }
        
        return answer;
    }
}
