import java.util.ArrayList;

class Solution {
    public int[] solution(int[] arr, int[] delete_list) {
        int[] answer = {};
        
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i=0; i<arr.length; i++){
            boolean isMatch = false;
            
            for(int j=0; j<delete_list.length; j++){
                if(arr[i] == delete_list[j]){
                    isMatch = true;
                }
            }
            
            if(isMatch){
                continue;
            }
            list.add(arr[i]);
        }
        
        answer = new int[list.size()];
        
        for(int i=0; i<answer.length; i++){
            answer[i] = list.get(i);
        }
        
        return answer;
    }
}
