import java.util.ArrayList;
import java.util.Collections;

class Solution {
    public int[] solution(int[] arr, int divisor) {
        int[] answer = {};
        
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i=0; i<arr.length; i++){
            int num = arr[i];
            if(num % divisor == 0){
                list.add(arr[i]);
            }
        }
        
        Collections.sort(list);
        
        if(list.size() == 0){
            answer = new int[] { -1 };
        }else{
            answer = new int[list.size()];
            
            for(int i=0; i<answer.length; i++){
                answer[i] = list.get(i);
            }
        }
        
        return answer;
    }
}
