class Solution {
    public int[] solution(int[] num_list) {
        int[] answer = new int[num_list.length+1];
        
        for(int i=0; i<num_list.length; i++){
            answer[i] = num_list[i];    
            if(i == num_list.length - 1){ // num_list의 마지막 원소인 경우
                if(num_list[i] > num_list[i-1]){
                    answer[i+1] = num_list[i] - num_list[i-1];
                } else{
                    answer[i+1] = num_list[i] * 2;
                }
            }
        }
        
        return answer;
    }
}
// 마지막 원소가 그전 원소보다 크면: 마지막 원소 - 그전 원소
// 크지 않다면: 마지막 원소 * 2
